button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
	background-color: @electron-bright;
	border: @default-border;
	border-radius: .4rem;
	cursor: pointer;
	color: @default-text-color-dark;
	display: inline-block;
	font-size: 1.1rem;
	font-weight: 700;
	height: 3rem;
	letter-spacing: .1rem;
	padding: 0 3.0rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;

	&:hover {
		box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.15);
		background-color: @electron-brighter;
		border-color: @electron-brighter;
		outline: 0;
		color: initial;
	}

	&[disabled] {
		cursor: default;
		opacity: .5;
		border-color: @electron-tuned;

		&:focus,
		&:hover {
			border-color: @electron-tuned;
			background: unset;
			color: unset;
		}
	}

	&.button-outline {
		background-color: transparent;
		color: @electron-bright;
		border: @default-border;

		&:focus,
		&:hover {
			background-color: transparent;
			border-color: @electron-brighter;
			color: @electron-brighter;
		}
	}

	&.button-clear {
		background-color: transparent;
		border-color: transparent;
		color: @electron-bright;

		&:focus,
		&:hover {
			background-color: transparent;
			border-color: transparent;
			color: @electron-brighter;;
		}

		&[disabled] {
			&:focus,
			&:hover {
				color: @electron-bright;
			}
		}
	}
}
