// Colors
@electron-brighter: #9feafa;
@electron-bright: #8ac7d6;
@electron-tuned: #608291;
@electron-background-3: #2c2e3b;
@electron-background-2: #1d2427;
@electron-background: #2f3241;
@electron-dark: #1e2527;
@default-border-color: #5c5f71;
@default-border: 1px solid @default-border-color;
@default-text-color: #d4d4d4;
@default-text-color-dark: #1e2527;

// Fonts
@default-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

// Lengths
@header-height: 50px;
